# first floor
Shower = src/main/resources/shower.png
Hall = src/main/resources/hall.png
Administration = src/main/resources/administration.png
Duty = src/main/resources/shower.png
Tennis = src/main/resources/studentsRoom.png
ShowerDescription = "schedule: 6:00-13:00 16:00-23:00; sanitary days on Mondays"
HallDescription = "This is our hall. On a holiday, such as New Year's Eve, you may see themed decorations. The administration is also located here, to which you can contact on basic issues, but first you need to go through the watchman! I remind you that this can be done only with passes and at a certain time (6:00-1:00)!"
TennisDescription = "Student council room. An ever-closed secret place, which, however, they plan to actively use for various events such as board games, home concerts, and themed holidays"
DutyDescription = "Deep, deep, inside the gloomy corridor on the ground floor, there is a duty room in which a person sits for a day and a half, ready to help you with any questions at any time"
#
