# first floor
Shower = src/main/resources/shower.png
Hall = src/main/resources/hall.png
Administration = src/main/resources/administration.png
Duty = src/main/resources/shower.png
Tennis = src/main/resources/studentsRoom.png
FK = src/main/resources/FirstKitchen.jpg
SK = src/main/resources/SecondKitchen.png
TK = src/main/resources/Thirdkitchen.png
LK = src/main/resources/FourtKitchen.png
FB = src/main/resources/SecondBath.png
SB = src/main/resources/ThirdBath.png
TB = src/main/resources/FourthBath.png
LB = src/main/resources/FifthBath.png
FLC = src/main/resources/CorridorRightFirst.png
SLC = src/main/resources/CorridorRightSecond.png
TLC = src/main/resources/CorridorRightThird.png
LLC = src/main/resources/CorridorRightFourth.png
FRC = src/main/resources/CorridorLeftSecond.png
SRC = src/main/resources/CorridorLeftThird.png
TRC = src/main/resources/CorridorLeftFourth.png
LRC = src/main/resources/CorridorLeftFifth.png
# first Description
ShowerDescription = "schedule: 6:00-13:00 16:00-23:00; sanitary days on Mondays"
HallDescription = "This is our hall. On a holiday, such as New Year's Eve, you may see themed decorations. The administration is also located here, to which you can contact on basic issues, but first you need to go through the watchman! I remind you that this can be done only with passes and at a certain time (6:00-1:00)!"
TennisDescription = "Student council room. An ever-closed secret place, which, however, they plan to actively use for various events such as board games, home concerts, and themed holidays"
DutyDescription = "Deep, deep, inside the gloomy corridor on the ground floor, there is a duty room in which a person sits for a day and a half, ready to help you with any questions at any time"
# second floor
SecondKitchenDescription = "There are two kitchens on the right and left side of the corridor"
SecondWashRoomDescription = "There are two kitchens on the right and left side of the corridor"
SecondLeftCorridor = "A long gloomy corridor that ends in room 240 and stairs up (I recommend going up)"
SecondRightCorridor = "A long gloomy corridor that ends in room 201 and stairs up (I recommend going up)"
# third floor
ThirdKitchenDescription = "There are two kitchens on the right and left side of the corridor. And I still recommend climbing up and up towards the stars"
ThirdWashRoomDescription = "There are two wash room's on the right and left side of the corridor. And I still recommend climbing up and up towards the stars"
ThirdLeftCorridor = "A long gloomy corridor that ends in room 340 and stairs up (I recommend going up)"
ThirdRightCorridor = "A long gloomy corridor that ends in room 301 and stairs up (I recommend going up)"
# fourth floor
FourthFloorDescription = "Almost, you're almost there. Also, we don't have elevators, but I hope you enjoy exploring the Forest Dormitory"
FourthKitchenDescription = "There are two kitchens on the right and left side of the corridor"
FourthWashRoomDescription = "There are two kitchens on the right and left side of the corridor"
FourthLeftCorridor = "A long gloomy corridor that ends in room 440 and stairs up (I recommend going up)"
FourthRightCorridor = "A long gloomy corridor that ends in room 401 and stairs up (I recommend going up)"
# fifth floor
FifthFloorDescription = "ONLY FOR GIRLS!!! Peak, the top of our hostel - the fifth floor, on which, along the corridors you have already fallen in love with, there are 40 purely exclusively female rooms. Let's walk along and see how everything works here"
FifthKitchenDescription = "Two of the finest cuisines from which you can smell the aromas of carefully prepared homemade food, the taste of which is comparable only to a comprehensive lunch in the dining room of our university!"
FifthWashRoomDescription = "So, what's so great about washbasins... Okay, just take a look at these photos."
FifthLeftCorridor = "Yes, yes, this is the left corridor, very interesting, it looks like the right one"
FifthRightCorridor = "Wow, this is the best place to stay, the thing for which it was all started: the right corridor of the fifth floor !! Almost like the left one, only better! It would seem that the same linoleum along the entire corridor, but take a closer look - how beautiful it is here! From the window you can see the LETI's dormitory, inside which students live, thinking in the same way about their rooms, which have become or will become their home in the next 4 years"
